# practice_spring

spring_test/: .project  pom.xml  sqlmap.xml  sqlmap.xsd
spring_test/ext_lib/com/microsoft/sqlserver/sqljdbc4/4.1.0/: maven등록.txt
spring_test/sql/: springDB.sql  test.sql
spring_test/src/main/java/springbook/dao/: UserDao.java
spring_test/src/main/java/springbook/issuetracker/sqlservice/: EmbeddedDbSqlRegistry.java  SqlUpdateFailureException.java  UpdatableSqlRegistry.java
spring_test/src/main/java/springbook/learningtest/: OuterClass.java  Test.java
spring_test/src/main/java/springbook/learningtest/jdk/: Hello.java  HelloTarget.java  HelloUppercase.java  ReflectionTest.java  UppercaseHandler.java
spring_test/src/main/java/springbook/learningtest/jdk/proxy/: DynamicProxyTest.java  NameMatchClassMethodPointcut.java  TransactionAdvice.java
spring_test/src/main/java/springbook/learningtest/spring/embeddeddb/: EmbeddedDbTest.java  schema.sql
spring_test/src/main/java/springbook/learningtest/spring/factorybean/: FactoryBeanTest.java  Message.java  MessageFactoryBean.java
spring_test/src/main/java/springbook/learningtest/spring/ioc/: IOCTest.java
spring_test/src/main/java/springbook/learningtest/spring/oxm/: OxmTest.java  mapping.xml
spring_test/src/main/java/springbook/learningtest/spring/pointcut/: Bean.java  PointcutExpressionTest.java  Target.java  TargetInterface.java
spring_test/src/main/java/springbook/user/dao/: CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  DuplicateUserIdException.java  JdbcContext.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDaoConnectionCountingTest.java  UserDaoDeleteAll.java  UserDaoJdbc.java  UserDaoTest.java
spring_test/src/main/java/springbook/user/domain/: Level.java  User.java
spring_test/src/main/java/springbook/user/service/: AppContext.java  DummyMailSender.java  EnableSqlService.java  ProductionAppContext.java  SqlServiceContext.java  TestAppContext.java  TransactionHandler.java  TxProxyFactoryBean.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  UserServiceTx.java  UserTest.java
spring_test/src/main/java/springbook/user/sqlservice/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlMapConfig.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  UserSqlMapConfig.java  XmlSqlService.java  XmlSqlService2.java
spring_test/src/main/java/springbook/user/sqlservice/jaxb/: JaxbTest.java  ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
spring_test/src/main/java/springbook/user/sqlservice/updatable/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistryTest.java  SqlUpdateFailureException.java
spring_test/src/main/java/springtest/: App.java
spring_test/src/main/resources/: database.properties  parentContext.xml  test-applicationContext.xml  test-applicationContext2.xml
spring_test/src/main/resources/springbook/learningtest/spring/factorybean/: FactoryBeanTest-context.xml
spring_test/src/main/resources/springbook/learningtest/spring/ioc/: genericApplicationContext.xml
spring_test/src/main/resources/springbook/learningtest/spring/oxm/: OxmTest-context.xml
spring_test/src/test/java/springbook/learningtest/junit/: JUnitTest.java
spring_test/src/test/java/springbook/learningtest/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
spring_test/src/test/java/springtest/: AppTest.java
(+7 files in other folders)
