<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring_test</groupId>
  <artifactId>spring_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  


  <name>springtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.2.RELEASE</version>
  	</dependency>

  	<dependency>

  		<groupId>org.springframework</groupId>

  		<artifactId>spring-context</artifactId>

  		<version>3.2.2.RELEASE</version>

  	</dependency>

  	<dependency>

  		<groupId>org.springframework</groupId>

  		<artifactId>spring-core</artifactId>

  		<version>3.2.2.RELEASE</version>

  	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
	</dependency>


  	<dependency>

  		<groupId>org.springframework</groupId>

  		<artifactId>spring-test</artifactId>

  		<version>3.2.2.RELEASE</version>

  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.2.0.RELEASE</version>
	</dependency>
  	

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>


	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
	 

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.10.19</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.7.3</version>
	</dependency>


	<dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.5.4</version>
	</dependency>


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	

	<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-xml</artifactId>
		<version>1.3.2</version>
	</dependency>



	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>

	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-extras</artifactId>
	  <version>3.0.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-servlet</artifactId>
	  <version>3.0.5</version>
	</dependency>	

	<dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-jsp</artifactId>
	  <version>3.0.5</version>
	</dependency>	
  	
<!-- 
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
		<version>4.1.0</version>
		<scope>compile</scope>
	</dependency>
 -->
  </dependencies>
  
  
</project>